EasyCarousel.Sample/MainPage.xaml

<Page
    x:Class="Marduk.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marduk.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Marduk.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:EasyCarousel x:Name="EasyCarousel" ItemWidth="300" ItemSpacing="{Binding Value, ElementName=slider1}" SelectedIndex="0" ItemTapped="nc_ItemTapped" Duration="{Binding Value, ElementName=slider}" AutoShift="{Binding IsChecked, ElementName=checkBox}" ShiftingDirection="{Binding SelectedValue, ElementName=comboBox}">
            <controls:EasyCarousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#88000000">
                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="6"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:EasyCarousel.ItemTemplate>
        </controls:EasyCarousel>
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="button_Click"/>
        <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="button1_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="12">
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="SelectedIndex:"/>
                <TextBlock Text="{Binding SelectedIndex, ElementName=EasyCarousel}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="12,12.167,12,11.833" Grid.Column="1">
                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="SelectedItem:"/>
                <TextBlock Text="{Binding SelectedItem, ElementName=EasyCarousel, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#FF00C5FF" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="12,12,12,12" Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Duration:"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Foreground="#FF0074FF" FontSize="20"/>
                <Slider x:Name="slider" VerticalAlignment="Top" Maximum="1000" StepFrequency="10" Minimum="300" Value="300" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="ItemSpacing:"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider1}" VerticalAlignment="Top" Foreground="#FF0074FF" FontSize="20"/>
                <Slider x:Name="slider1" VerticalAlignment="Top" Maximum="300" StepFrequency="10" Minimum="0" Value="30" Margin="0,12,0,0"/>
            </StackPanel>
        </StackPanel>
        <Rectangle HorizontalAlignment="Center" Width="1" StrokeThickness="0" Fill="Red"/>
        <StackPanel Margin="12,12,12,12" Grid.Row="3" Orientation="Horizontal">
            <CheckBox x:Name="checkBox" Content="Auto shift" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>



